---
github:
  name: Daniel Andrei Minca
  email: mandrei17@gmail.com
  pgp_key_id: 81DF875D
  username: dminca
  repo: dotfiles
  branch: master

# in case GPG signatures also contain photos
gpg_photo_viewer: gpicview

# Openbox Keyboard Shortcuts
telegram_key: "W-t"
browser_key: "W-w"
retext_key: "W-r" # https://github.com/retext-project/retext
sublime_key: "W-e"