---
git:
  name: Daniel Andrei Minca
  username: dminca
  work:
    email: danielandrei.minca@gameloft.com
    pgp_key_id: BC9AB912
  personal:
    email: mandrei17@gmail.com
    pgp_key_id: 81DF875D
  repo: dotfiles
  branch: master

# in case GPG signatures also contain photos
gpg_photo_viewer: eog

