---
github:
  name: Daniel Andrei Minca
  email: mandrei17@gmail.com
  pgp_key_id: 81DF875D
  username: dminca
  repo: dotfiles
  branch: master

# in case GPG signatures also contain photos
gpg_photo_viewer: gthumb

sublime_text_config_dir: "{{ ansible_env.HOME }}/.config/sublime-text-3/Packages/User"
