---
git:
  name: Daniel Andrei Minca
  username: dminca
  work:
    email: danielandrei.minca@gameloft.com
    pgp_key_id: BC9AB912
  personal:
    email: mandrei17@gmail.com
    pgp_key_id: 81DF875D
  repo: dotfiles
  branch: master

# in case GPG signatures also contain photos
gpg_photo_viewer: gpicview

# Openbox Keyboard Shortcuts
telegram_key: "W-t"
browser_key: "W-w"
retext_key: "W-r" # https://github.com/retext-project/retext
sublime_key: "W-e"
