---
gh_user: dminca
gh_repo: dotfiles
gh_branch: master

# vars used in .gitconfig (global git configuration)
git_name: Daniel Andrei Minca
git_email: mandrei17@gmail.com
gpg_key_id: 81DF875D

# in case GPG signatures also contain photos
gpg_photo_viewer: gpicview

