[defaults]
inventory      = ./inventories/
retry_files_save_path = /tmp/ansible_retry
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
