---
- hosts: all
  roles:
    - role: yumrepos
      when: ansible_os_family == 'RedHat'
    - bootstrap
    #    - role: debian-docker-toolbox
    #      when: ansible_os_family == 'Debian'
    #    - role: debian-dropbox
    #      when: ansible_os_family == 'Debian'
    # - role: ubuntu-virtualbox
    #   when: ansible_distribution == 'Ubuntu'
    # - role: debian-vagrant
    #   when: ansible_os_family == 'Debian'
    #- sublime
