---
- hosts: all
  vars:
    VIM_SYNTAX_PLUGINS:
      - "https://raw.githubusercontent.com/nginx/nginx/master/contrib/vim/syntax/nginx.vim"
      - "https://raw.githubusercontent.com/pearofducks/ansible-vim/master/syntax/jinja2.vim"
      - "https://raw.githubusercontent.com/pearofducks/ansible-vim/master/syntax/ansible_template.vim"
      - "https://raw.githubusercontent.com/pearofducks/ansible-vim/master/syntax/ansible_hosts.vim"
    VIM_PLUGINS:
      - "https://github.com/scrooloose/nerdtree.git"
      - "https://github.com/MarcWeber/vim-addon-mw-utils.git"
      - "https://github.com/kien/ctrlp.vim.git"
      - "https://github.com/dyng/ctrlsf.vim.git"
      - "https://github.com/terryma/vim-multiple-cursors.git"
      - "https://github.com/vim-airline/vim-airline"
      - "https://github.com/vim-airline/vim-airline-themes"
      - "https://github.com/drewtempelmeyer/palenight.vim.git"
      - "https://github.com/tpope/vim-fugitive.git"
  roles:
    - role: yumrepos
      when: ansible_os_family == 'RedHat'
    - bootstrap
    - system-configs
    - role: vim-ansible-role
      tags: vim
    - docker
    #    - role: debian-dropbox
    #      when: ansible_os_family == 'Debian'
    # - role: ubuntu-virtualbox
    #   when: ansible_distribution == 'Ubuntu'
    # - role: debian-vagrant
    #   when: ansible_os_family == 'Debian'
    #- sublime
