---
- name: install packages via pacman
  pacman: 
    name: "{{ item }}"
    state: latest
  become: yes
  become_method: sudo
  with_items:
    - yaourt
    - vim
    - git
    - tmux
    - task
    - cmake
    - keepass
    - xdotool # required by keepass2 to auto-type credentials
    - xclip
    - tree
    - clamav # useful antivirus for Linux
    - unrar # required by dtrx
    - pavucontrol
    - zsh
    - python-pip
    - meld # for resolving git conflicts
    - clementine
    - dstat # view system resources instantly
    - sysstat # collect, report, or save UNIX / Linux system activity information
    - iftop # listens to network traffic on a named network interface
    - iotop # watches I/O usage information output by the Linux kernel
    - virtualbox
    - vagrant
    - dropbox
    - docker
    - docker-compose
    - docker-machine

- name: start and enable docker engine
  become: true
  systemd:
    name: docker
    state: started
    enabled: true

- include: dotfiles.yml
- include: telegram.yml
- include: vimproved.yml
- include: zshell.yml

