---
- name: install packages via pacman
  become: yes
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - zsh
    - python-pip
    - meld
    - clementine
    - dstat
    - sysstat
    - iftop
    - iotop
    - vagrant
    - dropbox
    - dnsutils
    - pidgin
    - purple-skypeweb

- name: fix folder opening issue
  command: xdg-mime default nautilus.desktop inode/directory

- include: dotfiles.yml
- include: telegram.yml
- include: vimproved.yml
- include: zshell.yml
- include: sublime.yml
