---
- name: installing pacman packages
  become: yes
  become_method: sudo
  pacman:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - vim
    - git
    - tmux
    - openvpn
    - openssh-server
    - task
    - cmake
    - curl
    - keepass2
    - xdotool # required by keepass2 to auto-type credentials
    - xclip
    - python-gpgme
    - gnome-disk-utility # format/partition disks
    - build-essential
    - nodejs
    - npm
    - tree
    - audacious
    - silversearcher-ag
    - gnupg-agent
    - enigmail
    - secure-delete # delete by zeroization
    - clamav # useful antivirus for Linux
    - lnav # utility for checking logs
    - dtrx # universal archive extractor utility
    - pavucontrol
    - zsh
    - python-pip
    - python-dev

  #- include: dotfiles.yml
  #- include: vimproved.yml
  #- include: zshell.yml
