---
- name: install latest PPAs
  become: yes
  become_method: sudo
  apt_repository: 
    repo: "{{ item }}"
    update_cache: yes
  with_items:
    - 'ppa:git-core/ppa'
    - 'ppa:shutter/ppa'
    - 'ppa:me-davidsansome/clementine'
    - 'ppa:jtaylor/keepass' # for KeePass 2.35+

- name: install libraries using APT
  apt: 
    name: "{{ item }}"
    cache_valid_time: 3600
    state: latest
  become: yes
  become_method: sudo
  with_items:
    - vim
    - git
    - shutter # screenshot tool http://shutter-project.org/downloads/
    - tmux
    - openvpn
    - openssh-server
    - task
    - cmake
    - curl
    - keepass2
    - xdotool # required by keepass2 to auto-type credentials
    - xclip
    - python-gpgme
    - gnome-disk-utility # format/partition disks
    - build-essential
    - nodejs
    - npm
    - tree
    - silversearcher-ag
    - gnupg-agent
    - enigmail
    - secure-delete # delete by zeroization
    - clamav # useful antivirus for Linux
    - lnav # utility for checking logs
    - dtrx # universal archive extractor utility
    - unrar # required by dtrx
    - pavucontrol
    - zsh
    - python-pip
    - python-dev
    - meld # for resolving git conflicts
    - clementine
    - pulseaudio-module-bluetooth # fix blueman for Wireless Headphones
    - mono-complete # for validating KeePass2 plugins http://askubuntu.com/a/143183/343191
    - dstat # view system resources instantly
    - sysstat # collect, report, or save UNIX / Linux system activity information
    - iftop # listens to network traffic on a named network interface
    - iotop # watches I/O usage information output by the Linux kernel

- include: dotfiles.yml
- include: telegram.yml
- include: vimproved.yml
- include: zshell.yml

