---
- name: install Fedora packages
  become: yes
  dnf:
    name: "{{ item }}"
    state: latest
  with_items:
    - vim
    - git
    - tmux
    - keepassx
    - xdotool
    - xclip
    - tree
    - unar
    - pavucontrol
    - zsh
    - meld
    - clementine
    - dstat
    - sysstat
    - iftop
    - iotop
    - htop
    - vagrant
    - pidgin
    - purple-skypeweb
    - the_silver_searcher
    - openconnect
    - NetworkManager-openconnect
    - wget
    - ipcalc
    - thunderbird
    - dia
    - gimp
    - libreoffice-core
    - icedtea-web
    - openssh
    - parallel
    - rsync
