---
- name: ensure the presence of config folder
  file:
    path: "{{ sublime_text_config_dir }}"
    state: directory

- name: deploy custom user configuration
  template:
    src: "{{ item.src }}"
    dest: "{{ sublime_text_config_dir }}/{{ item.dest }}"
  with_items:
    - { src: bash.sublime-snippet.j2, dest: bash.sublime-snippet }
    - { src: bash-subtitle.sublime-snippet.j2, dest: bash-subtitle.sublime-snippet }
    - { src: linux.sublime-keymap.j2, dest: Default (Linux).sublime-keymap }
    - { src: prefs.sublime-settings.j2, dest: Preferences.sublime-settings }
    - { src: python.sublime-settings.j2, dest: Python.sublime-settings }

- name: ensure the presence of installed pkgs dir
  file:
    path: "{{ ansible_env.HOME }}/.config/sublime-text-3/Installed Packages"
    state: directory

- name: install Package Control
  get_url:
    url: https://packagecontrol.io/Package%20Control.sublime-package
    dest: "{{ ansible_env.HOME }}/.config/sublime-text-3/Installed Packages/Package Control.sublime-package"
    force: no
