---
- name: deploy the Synaptics configuration file
  become: true
  template:
    src: synaptics.conf.j2
    dest: /etc/X11/xorg.conf.d/10-synaptics.conf
    owner: root
    group: root
    mode: 0644

