---
docker_compose_version: '1.13.0'
docker_machine_version: '0.11.0'
docker_machine_checksum: 'sha256:71de3ce0c2233f9fbc2ca7e359ff29711e3fb078d9c7b808a771a2bcaa24f729'

docker_apt_url: 'https://apt.dockerproject.org'
docker_gpg_fingerprint: '58118E89F3A912897C070ADBF76221572C52609D'
docker_repo:
  stable: main
  alpha: testing
  beta: experimental

docker_gpg_keyservers:
  hpksks: 'hkp://p80.pool.sks-keyservers.net:80'
  hapool: 'ha.pool.sks-keyservers.net'
  pgpmit: 'pgp.mit.edu'
  ksubuntu: 'keyserver.ubuntu.com'

