---
- name: install cron dependency
  become: true
  pacman:
    name: cronie
    state: present
  tags: cron

- name: start and enable cronie as daemon
  become: true
  systemd:
    name: cronie
    enabled: true
    state: started
  tags: cron

- name: weekly update mirrorlist
  become: true
  cron:
    name: weekly mirrorlist update
    state: present
    user: root
    minute: 0
    weekday: 1
    hour: 21
    cron_file: reflector_mirrorlist-update
    job: >
      reflector
      --verbose
      --latest 5
      --sort rate
      --save /etc/pacman.d/mirrorlist
  tags: cron

- name: configure NVIDIA driver on LightDM notebook
  include_tasks: nvidia-lightdm.yml
  when: ansible_form_factor == "Notebook"

