---
- name: grab the apt key
  become: true
  become_method: sudo
  apt_key:
    keyserver: pgp.mit.edu
    id: 5044912E
    state: present

- name: add to apt repository
  become: true
  become_method: sudo
  apt_repository:
    repo: "deb http://linux.dropbox.com/ubuntu {{ ansible_lsb.codename }} main"
    state: present

- name: install dropbox
  become: true
  become_method: sudo
  apt:
    package: dropbox
    state: latest
  notify: restart dropbox