---
- name: install ca-certificates to download from HTTPS
  become: true
  apt:
    name: ca-certificates
    state: present

- name: download dropbox from official source
  get_url:
    url: "{{ dropbox_url_ubuntu_deb }}"
    dest: "{{ dropbox_tmp_deb }}"

- name: install dropbox package
  become: true
  become_method: sudo
  apt:
    deb: "{{ dropbox_tmp_deb }}"
    state: present
  register: dbox_result

- name: run dropbox daemon interface
  command: dropbox start -i
  when: dbox_result | changed

