---
- name: download dropbox from official source
  get_url:
    url: "{{ dropbox_url_ubuntu_deb }}"
    dest: "{{ dropbox_tmp_deb }}"

- name: install dropbox package
  apt:
    deb: "{{ dropbox_tmp_deb }}"
    state: present