---
- name: validate public key
  become: true
  apt_key:
    url: "https://www.virtualbox.org/download/oracle_vbox_2016.asc"
    state: present

- name: install VirtualBox deb
  become: true
  apt:
    deb: "http://download.virtualbox.org/virtualbox/5.1.10/virtualbox-5.1_5.1.10-112026~Ubuntu~wily_amd64.deb"
    update_cache: true
    cache_valid_time: 3600
    state: present
