---
# tasks file for virtualbox
- name: ensure the normal linux kernel is present
  become: true
  pacman:
    package: linux
    state: present

- name: ensure dependencies are installed
  become: true
  pacman:
    package: "{{ item }}"
    state: latest
  with_items:
    - virtualbox-host-modules-arch
    - linux-headers
    - vagrant
    - virtualbox
    - virtualbox-guest-iso

