---
# vars file for debian-virtualbox
vbox_major: 5
vbox_minor: 1
vbox_patch: 5.1.12
vbox_build: 112440

virtualbox_wily:
  deb: "virtualbox-{{ vbox_major }}.{{ vbox_minor }}_{{ vbox_patch }}-{{ vbox_build }}~Ubuntu~wily_amd64.deb"
  sha256: "92e98c742815835feee4b25af87deb35d328e3672a6ac23294a06486c4fa0212"

virtualbox_xenial:
  deb: "virtualbox-{{ vbox_major }}.{{ vbox_minor }}_{{ vbox_patch }}-{{ vbox_build }}~Ubuntu~xenial_amd64.deb"
  sha256: "eea78d20ae4ff3a85b84fc2cc2096228c779dc8cf25517425804a4bcdb2c57fa"

virtualbox_extpack:
  file: "Oracle_VM_VirtualBox_Extension_Pack-{{ vbox_patch }}-{{ vbox_build }}.vbox-extpack"
  sha256: "03111380afb06122a494595e966dffe3e2779840e8698e27e80f87342b291286"
