---
- name: ensure presence of sublime directory
  become: true
  file:
    path: /opt/sublime_text
    state: directory
    owner: dminca
    group: users

- name: extract the sublime tarball
  become: true
  unarchive:
    src: https://download.sublimetext.com/sublime_text_3_build_3126_x64.tar.bz2
    dest: /opt/sublime_text/
    remote_src: true

- name: symlink the sublime executable
  become: true
  file:
    src: /opt/sublime_text/sublime_text_3/sublime_text
    dest: /usr/bin/subl
    state: link

