---
- name: Download Sublime Text
  become: yes
  become_method: sudo
  get_url:
    url: "{{ sublimetext_url_deb }}"
    dest: "{{sublimetext_tmp_deb}}"
    force: no

- name: Install sublime deb
  become: yes
  become_method: sudo
  apt: 
    deb: "{{sublimetext_tmp_deb}}"