---
- name: deploy the YUM repos
  become: true
  copy:
    src: "{{ item }}"
    dest: "/etc/yum.repos.d/{{ item }}"
    serole: object_r
    setype: system_conf_t
    seuser: system_u
  with_items:
    - opera.repo
    - dropbox.repo
    - docker-ce.repo
    - google-chrome.repo
    - virtualbox.repo

- name: install RPM Fusion repo
  become: true
  dnf:
    name: "{{ rpm_fusion_free_url }}"
    state: latest

