---
name: Run Drupal 8 on Docker containers
hosts: localhost
connection: local
tasks:
  - docker_service:
    project_name: drupal8
    project_src: {{ playbook_dir }}/drupal/files/docker-compose.yml
    state: present
