galaxy_info:
  author: Daniel Andrei Minca
  description: Docker provisioning role
  company: Open-Source
  issue_tracker_url: https://github.com/WizDevOps/containerschiff/issues
  license: GPLv3
  min_ansible_version: 2.4.2.0
  github_branch: master
  platforms:
    - name: Fedora
      versions:
        - 27
    - name: Archlinux
      versions:
        - all
    - name: Debian
      versions:
        - 9.1
  galaxy_tags:
    - docker
    - archlinux
    - fedora
    - debian
dependencies: []
